<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Gallery flexbox</title>
  <link rel="stylesheet" href="assets/stylesheet/style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <body>
    <header class="header">
      <div class="container flex">
        <h1 class="green">Altcampus</h1>
        <nav class="nav">
          <a href="#">Home</a>
          <a id="green" href="#">Gallery</a>
          <a href="#">About</a>
        </nav>
      </div>
    </header>
    <section class="section">
      <article class="container">
        <h2 class="gallery-text">Gallery</h2>
        <div class="flex flex-wrapper">
          <div class="col-1">
            <img class="image" src="assets/media/01.png" alt="image" />
          </div>
          <div class="col-1">
            <img class="image" src="assets/media/02.png" alt="image" />
          </div>
          <div class="col-1">
            <img class="image" src="assets/media/03.png" alt="image" />
          </div>
          <div class="col-1">
            <img class="image" src="assets/media/04.png" alt="image" />
          </div>
          <div class="col-1">
            <img class="image" src="assets/media/05.png" alt="image" />
          </div>
          <div class="col-1">
            <img class="image" src="assets/media/06.png" alt="image" />
          </div>
        </div>
      </article>
    </section>
    <footer class="footer">
      <div class="container flex">
        <h3>&copy;Altcampus</h3>
        <nav>
          <i class="fa fa-facebook-square"></i>
          <i class="fa fa-instagram"></i>
        </nav>
      </div>
    </footer>
  </body>
</html>
